VFXEditor/Flatbuffer/Ephb/ephb.fbs

namespace VFXEditor.Flatbuffer.Ephb;

table EphbDelta (original_order) {
    unknown1: EphbUnknownT;
    unknown2: EphbUnknownT;
    unknown3: float;
}

table EphbTheta (original_order) {
    unknown1: bool;
    unknown2: float;
}

table EphbEpsilon (original_order) {
    unknown1: ushort;
    unknown2: EphbUnknownT;
    unknown3: ushort;
    unknown4: float;
    unknown5: float;
}

table EphbZeta (original_order) {
    unknown1: EphbUnknownT;
    unknown2: float;
}

table EphbEta (original_order) {
    unknown1: ushort;
    unknown2: ushort;
    unknown3: ushort;
    unknown4: ushort;
}

table EphbGamma (original_order) {
    bone: uint; // fnv1a32(bone_name)
    unknown1: EphbUnknownT;
    unknown2: EphbUnknownT;
    unknown3: EphbUnknownT;
    unknown4: float;
    theta: EphbTheta;
    delta: EphbDelta;
}

table EphbBeta (original_order) {
    gamma:[EphbGamma] (force_align: 16);
}

table EphbUnknownT (original_order) {
}

table EphbAlpha (original_order) {
    beta:[EphbBeta] (force_align: 16);
    eta:[EphbEta] (force_align: 16);
    epsilon:[EphbEpsilon] (force_align: 16);
    unknown1:bool;
    zeta:EphbZeta;
}

table EphbTable (original_order) {
    unknown1:EphbUnknownT;
    unknown2:EphbUnknownT;
    alpha:[EphbAlpha] (force_align: 16);
}

file_identifier "EPHB";
root_type EphbTable;